Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Bayern Munich	Bayern Munich 	33	25,1	18	595,40 Mill. €	18,04 Mill. €
Borussia Dortmund	Borussia Dortmund 	31	24,2	17	321,05 Mill. €	10,36 Mill. €
Bayer 04 Leverkusen	Bayer 04 Leverkusen 	39	22,8	21	244,58 Mill. €	6,27 Mill. €
FC Schalke 04	FC Schalke 04 	39	23,7	22	238,75 Mill. €	6,12 Mill. €
VfL Wolfsburg	VfL Wolfsburg 	43	23,5	21	225,35 Mill. €	5,24 Mill. €
Borussia Mönchengladbach	Borussia Mönchengladbach 	33	23,4	15	155,80 Mill. €	4,72 Mill. €
Hamburger SV	Hamburger SV 	38	23,6	20	94,98 Mill. €	2,50 Mill. €
1.FSV Mainz 05	1.FSV Mainz 05 	39	23,3	22	85,70 Mill. €	2,20 Mill. €
1. FC Köln	1. FC Köln 	30	24,4	14	77,40 Mill. €	2,58 Mill. €
TSG 1899 Hoffenheim	TSG 1899 Hoffenheim 	33	23,5	14	76,55 Mill. €	2,32 Mill. €
Hertha BSC	Hertha BSC 	33	24,0	14	75,98 Mill. €	2,30 Mill. €
SV Werder Bremen	SV Werder Bremen 	41	24,5	20	75,08 Mill. €	1,83 Mill. €
RB Leipzig	RB Leipzig 	33	22,6	17	69,18 Mill. €	2,10 Mill. €
FC Augsburg	FC Augsburg 	37	25,3	21	69,00 Mill. €	1,86 Mill. €
Eintracht Frankfurt	Eintracht Frankfurt 	35	23,1	22	66,10 Mill. €	1,89 Mill. €
SC Freiburg	SC Freiburg 	36	24,0	13	40,25 Mill. €	1,12 Mill. €
FC Ingolstadt 04	FC Ingolstadt 04 	32	23,8	15	36,68 Mill. €	1,15 Mill. €
SV Darmstadt 98	SV Darmstadt 98 	39	25,7	17	32,83 Mill. €	842 Th. €