Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Bayern Munich	Bayern Munich 	38	23,7	18	610,25 Mill. €	16,06 Mill. €
Borussia Dortmund	Borussia Dortmund 	35	24,0	20	449,23 Mill. €	12,84 Mill. €
Bayer 04 Leverkusen	Bayer 04 Leverkusen 	27	24,3	14	225,40 Mill. €	8,35 Mill. €
FC Schalke 04	FC Schalke 04 	29	24,6	18	205,20 Mill. €	7,08 Mill. €
RB Leipzig	RB Leipzig 	28	23,1	19	200,98 Mill. €	7,18 Mill. €
VfL Wolfsburg	VfL Wolfsburg 	33	23,3	19	150,80 Mill. €	4,57 Mill. €
Borussia Mönchengladbach	Borussia Mönchengladbach 	35	23,6	19	150,18 Mill. €	4,29 Mill. €
TSG 1899 Hoffenheim	TSG 1899 Hoffenheim 	36	23,1	13	123,35 Mill. €	3,43 Mill. €
1. FC Köln	1. FC Köln 	38	23,5	18	120,70 Mill. €	3,18 Mill. €
Hertha BSC	Hertha BSC 	32	23,9	14	89,85 Mill. €	2,81 Mill. €
Eintracht Frankfurt	Eintracht Frankfurt 	36	24,0	23	82,30 Mill. €	2,29 Mill. €
SV Werder Bremen	SV Werder Bremen 	33	24,6	19	78,43 Mill. €	2,38 Mill. €
1.FSV Mainz 05	1.FSV Mainz 05 	33	24,4	18	76,65 Mill. €	2,32 Mill. €
VfB Stuttgart	VfB Stuttgart 	34	23,8	17	73,88 Mill. €	2,17 Mill. €
SC Freiburg	SC Freiburg 	36	24,5	14	72,73 Mill. €	2,02 Mill. €
Hamburger SV	Hamburger SV 	34	23,5	16	70,08 Mill. €	2,06 Mill. €
FC Augsburg	FC Augsburg 	33	24,6	16	54,38 Mill. €	1,65 Mill. €
Hannover 96	Hannover 96 	30	24,9	13	48,80 Mill. €	1,63 Mill. €