Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Bayern Munich	Bayern Munich 	30	24,1	15	483,98 Mill. €	16,13 Mill. €
Borussia Dortmund	Borussia Dortmund 	31	23,7	12	285,15 Mill. €	9,20 Mill. €
FC Schalke 04	FC Schalke 04 	33	24,1	17	186,95 Mill. €	5,67 Mill. €
Bayer 04 Leverkusen	Bayer 04 Leverkusen 	33	23,5	14	141,85 Mill. €	4,30 Mill. €
VfL Wolfsburg	VfL Wolfsburg 	35	24,2	24	134,73 Mill. €	3,85 Mill. €
Hamburger SV	Hamburger SV 	33	24,1	18	111,70 Mill. €	3,38 Mill. €
VfB Stuttgart	VfB Stuttgart 	32	24,4	17	100,98 Mill. €	3,16 Mill. €
Borussia Mönchengladbach	Borussia Mönchengladbach 	28	24,0	14	94,78 Mill. €	3,38 Mill. €
Eintracht Frankfurt	Eintracht Frankfurt 	33	23,7	11	84,93 Mill. €	2,57 Mill. €
Hannover 96	Hannover 96 	35	24,2	20	83,55 Mill. €	2,39 Mill. €
TSG 1899 Hoffenheim	TSG 1899 Hoffenheim 	43	22,7	24	77,08 Mill. €	1,79 Mill. €
SV Werder Bremen	SV Werder Bremen 	38	22,8	19	74,45 Mill. €	1,96 Mill. €
SC Freiburg	SC Freiburg 	34	22,9	15	66,63 Mill. €	1,96 Mill. €
1.FC Nuremberg	1.FC Nuremberg 	32	23,4	16	48,88 Mill. €	1,53 Mill. €
Hertha BSC	Hertha BSC 	32	25,0	14	45,95 Mill. €	1,44 Mill. €
1.FSV Mainz 05	1.FSV Mainz 05 	31	25,7	16	45,40 Mill. €	1,46 Mill. €
FC Augsburg	FC Augsburg 	34	24,1	18	43,50 Mill. €	1,28 Mill. €
Eintracht Braunschweig	Eintracht Braunschweig 	32	25,2	12	29,60 Mill. €	925 Th. €