Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Bayern Munich	Bayern Munich 	25	26,7	13	772,00 Mill. €	30,88 Mill. €
Borussia Dortmund	Borussia Dortmund 	25	25,2	17	602,30 Mill. €	24,09 Mill. €
RB Leipzig	RB Leipzig 	26	23,9	20	432,30 Mill. €	16,63 Mill. €
Bayer 04 Leverkusen	Bayer 04 Leverkusen 	25	25,9	13	387,25 Mill. €	15,49 Mill. €
Borussia Mönchengladbach	Borussia Mönchengladbach 	29	25,8	16	299,60 Mill. €	10,33 Mill. €
TSG 1899 Hoffenheim	TSG 1899 Hoffenheim 	26	25,1	13	275,75 Mill. €	10,61 Mill. €
Eintracht Frankfurt	Eintracht Frankfurt 	34	25,4	22	261,70 Mill. €	7,70 Mill. €
FC Schalke 04	FC Schalke 04 	31	25,5	20	239,80 Mill. €	7,74 Mill. €
Hertha BSC	Hertha BSC 	31	25,2	15	203,50 Mill. €	6,56 Mill. €
VfL Wolfsburg	VfL Wolfsburg 	27	25,5	15	176,90 Mill. €	6,55 Mill. €
VfB Stuttgart	VfB Stuttgart 	27	26,1	11	160,20 Mill. €	5,93 Mill. €
SV Werder Bremen	SV Werder Bremen 	28	26,5	17	140,75 Mill. €	5,03 Mill. €
1.FSV Mainz 05	1.FSV Mainz 05 	31	25,2	16	133,00 Mill. €	4,29 Mill. €
Hannover 96	Hannover 96 	30	26,4	15	113,70 Mill. €	3,79 Mill. €
FC Augsburg	FC Augsburg 	32	25,7	15	113,05 Mill. €	3,53 Mill. €
SC Freiburg	SC Freiburg 	29	25,4	7	108,60 Mill. €	3,74 Mill. €
Fortuna Düsseldorf	Fortuna Düsseldorf 	31	27,0	15	67,80 Mill. €	2,19 Mill. €
1.FC Nuremberg	1.FC Nuremberg 	29	25,6	11	52,60 Mill. €	1,81 Mill. €