Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Sheffield United	Sheffield United 	42	25,6	18	49,61 Mill. €	1,18 Mill. €
West Bromwich Albion	West Bromwich Albion 	26	24,8	15	40,75 Mill. €	1,57 Mill. €
Southampton FC	Southampton FC 	30	26,0	15	28,75 Mill. €	958 Th. €
Cardiff City	Cardiff City 	22	25,6	17	27,20 Mill. €	1,24 Mill. €
Burnley FC	Burnley FC 	24	26,3	15	26,45 Mill. €	1,10 Mill. €
Charlton Athletic	Charlton Athletic 	29	24,4	19	25,55 Mill. €	881 Th. €
Wolverhampton Wanderers	Wolverhampton Wanderers 	38	22,8	21	25,33 Mill. €	666 Th. €
Preston North End	Preston North End 	37	24,2	11	24,27 Mill. €	656 Th. €
Ipswich Town	Ipswich Town 	38	24,2	23	23,08 Mill. €	607 Th. €
Leicester City	Leicester City 	35	23,7	22	22,77 Mill. €	651 Th. €
Watford FC	Watford FC 	28	24,8	16	22,50 Mill. €	803 Th. €
Stoke City	Stoke City 	23	25,6	11	21,65 Mill. €	941 Th. €
Crystal Palace	Crystal Palace 	29	23,0	12	20,00 Mill. €	690 Th. €
Queens Park Rangers	Queens Park Rangers 	41	23,0	18	19,31 Mill. €	471 Th. €
Hull City	Hull City 	31	24,6	7	15,90 Mill. €	513 Th. €
Norwich City	Norwich City 	27	22,9	12	15,18 Mill. €	562 Th. €
Coventry City	Coventry City 	31	24,2	15	13,30 Mill. €	429 Th. €
Sheffield Wednesday	Sheffield Wednesday 	29	23,1	10	12,55 Mill. €	433 Th. €
Barnsley FC	Barnsley FC 	39	24,3	22	11,33 Mill. €	291 Th. €
Blackpool FC	Blackpool FC 	32	24,0	13	 7,78 Mill. €	243 Th. €
Colchester United	Colchester United 	26	25,8	6	 7,30 Mill. €	281 Th. €
Plymouth Argyle	Plymouth Argyle 	23	24,9	15	 6,88 Mill. €	299 Th. €
Bristol City	Bristol City 	31	24,3	18	 4,70 Mill. €	152 Th. €
Scunthorpe United	Scunthorpe United 	24	24,1	9	 3,88 Mill. €	161 Th. €