Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Bayern Munich	Bayern Munich 	28	24,8	12	222,93 Mill. €	7,96 Mill. €
SV Werder Bremen	SV Werder Bremen 	29	23,9	14	129,03 Mill. €	4,45 Mill. €
VfB Stuttgart	VfB Stuttgart 	34	24,0	17	115,80 Mill. €	3,41 Mill. €
FC Schalke 04	FC Schalke 04 	30	25,7	16	106,90 Mill. €	3,56 Mill. €
Hamburger SV	Hamburger SV 	34	23,0	23	94,75 Mill. €	2,79 Mill. €
Borussia Dortmund	Borussia Dortmund 	33	24,6	16	81,35 Mill. €	2,47 Mill. €
1.FC Nuremberg	1.FC Nuremberg 	31	24,9	19	70,95 Mill. €	2,29 Mill. €
Bayer 04 Leverkusen	Bayer 04 Leverkusen 	30	23,4	12	67,72 Mill. €	2,26 Mill. €
Hannover 96	Hannover 96 	28	27,1	14	61,45 Mill. €	2,19 Mill. €
VfL Wolfsburg	VfL Wolfsburg 	36	24,6	24	57,45 Mill. €	1,60 Mill. €
Eintracht Frankfurt	Eintracht Frankfurt 	33	24,3	17	54,08 Mill. €	1,64 Mill. €
Hertha BSC	Hertha BSC 	31	23,5	20	48,70 Mill. €	1,57 Mill. €
VfL Bochum	VfL Bochum 	30	25,6	15	39,05 Mill. €	1,30 Mill. €
Arminia Bielefeld	Arminia Bielefeld 	32	25,9	11	34,05 Mill. €	1,06 Mill. €
MSV Duisburg	MSV Duisburg 	37	25,5	22	33,63 Mill. €	909 Th. €
Karlsruher SC	Karlsruher SC 	27	24,5	9	27,50 Mill. €	1,02 Mill. €
FC Hansa Rostock	FC Hansa Rostock 	28	25,0	12	23,95 Mill. €	855 Th. €
FC Energie Cottbus	FC Energie Cottbus 	36	25,1	21	21,25 Mill. €	590 Th. €