Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Bayern Munich	Bayern Munich 	33	24,6	17	564,18 Mill. €	17,10 Mill. €
Borussia Dortmund	Borussia Dortmund 	37	23,7	18	329,80 Mill. €	8,91 Mill. €
FC Schalke 04	FC Schalke 04 	36	23,0	15	213,38 Mill. €	5,93 Mill. €
VfL Wolfsburg	VfL Wolfsburg 	30	24,9	18	176,13 Mill. €	5,87 Mill. €
Bayer 04 Leverkusen	Bayer 04 Leverkusen 	26	23,9	14	166,55 Mill. €	6,41 Mill. €
Hamburger SV	Hamburger SV 	38	24,2	21	114,95 Mill. €	3,03 Mill. €
Borussia Mönchengladbach	Borussia Mönchengladbach 	27	24,9	14	107,33 Mill. €	3,98 Mill. €
TSG 1899 Hoffenheim	TSG 1899 Hoffenheim 	30	23,4	13	100,03 Mill. €	3,33 Mill. €
VfB Stuttgart	VfB Stuttgart 	30	23,7	16	97,90 Mill. €	3,26 Mill. €
Hannover 96	Hannover 96 	35	24,6	16	78,05 Mill. €	2,23 Mill. €
1.FSV Mainz 05	1.FSV Mainz 05 	36	23,9	19	76,90 Mill. €	2,14 Mill. €
Hertha BSC	Hertha BSC 	30	25,3	16	76,48 Mill. €	2,55 Mill. €
Eintracht Frankfurt	Eintracht Frankfurt 	30	24,1	14	73,98 Mill. €	2,47 Mill. €
SV Werder Bremen	SV Werder Bremen 	36	22,9	17	58,58 Mill. €	1,63 Mill. €
SC Freiburg	SC Freiburg 	30	24,1	13	56,90 Mill. €	1,90 Mill. €
1. FC Köln	1. FC Köln 	27	24,4	14	43,33 Mill. €	1,60 Mill. €
FC Augsburg	FC Augsburg 	35	24,6	18	42,43 Mill. €	1,21 Mill. €
SC Paderborn 07	SC Paderborn 07 	28	25,2	8	22,45 Mill. €	802 Th. €