Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Bayern Munich	Bayern Munich 	28	24,5	13	407,30 Mill. €	14,55 Mill. €
Borussia Dortmund	Borussia Dortmund 	29	23,3	11	227,68 Mill. €	7,85 Mill. €
FC Schalke 04	FC Schalke 04 	28	24,3	17	171,00 Mill. €	6,11 Mill. €
VfL Wolfsburg	VfL Wolfsburg 	34	25,0	25	120,33 Mill. €	3,54 Mill. €
Bayer 04 Leverkusen	Bayer 04 Leverkusen 	32	22,8	11	115,90 Mill. €	3,62 Mill. €
Hamburger SV	Hamburger SV 	28	24,4	17	110,60 Mill. €	3,95 Mill. €
VfB Stuttgart	VfB Stuttgart 	32	24,6	19	102,03 Mill. €	3,19 Mill. €
Hannover 96	Hannover 96 	32	24,9	19	88,00 Mill. €	2,75 Mill. €
TSG 1899 Hoffenheim	TSG 1899 Hoffenheim 	42	22,8	24	85,03 Mill. €	2,02 Mill. €
Borussia Mönchengladbach	Borussia Mönchengladbach 	27	23,7	14	81,00 Mill. €	3,00 Mill. €
SV Werder Bremen	SV Werder Bremen 	32	22,5	14	79,20 Mill. €	2,48 Mill. €
Eintracht Frankfurt	Eintracht Frankfurt 	31	24,4	13	51,20 Mill. €	1,65 Mill. €
1.FSV Mainz 05	1.FSV Mainz 05 	31	25,5	18	50,95 Mill. €	1,64 Mill. €
FC Augsburg	FC Augsburg 	31	25,4	17	47,00 Mill. €	1,52 Mill. €
SC Freiburg	SC Freiburg 	31	23,1	14	45,45 Mill. €	1,47 Mill. €
1.FC Nuremberg	1.FC Nuremberg 	30	23,4	13	42,65 Mill. €	1,42 Mill. €
SpVgg Greuther Fürth	SpVgg Greuther Fürth 	37	23,8	19	34,08 Mill. €	921 Th. €
Fortuna Düsseldorf	Fortuna Düsseldorf 	34	24,9	19	31,75 Mill. €	934 Th. €