Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Hull City	Hull City 	31	25,1	16	76,68 Mill. €	2,47 Mill. €
Middlesbrough FC	Middlesbrough FC 	39	25,4	23	72,33 Mill. €	1,85 Mill. €
Queens Park Rangers	Queens Park Rangers 	45	24,1	25	70,70 Mill. €	1,57 Mill. €
Cardiff City	Cardiff City 	40	24,7	38	54,60 Mill. €	1,37 Mill. €
Derby County	Derby County 	38	24,5	18	52,60 Mill. €	1,38 Mill. €
Nottingham Forest	Nottingham Forest 	42	24,4	23	49,25 Mill. €	1,20 Mill. €
Sheffield Wednesday	Sheffield Wednesday 	36	25,4	24	44,55 Mill. €	1,24 Mill. €
Burnley FC	Burnley FC 	35	26,0	15	44,00 Mill. €	1,26 Mill. €
Reading FC	Reading FC 	41	23,1	26	42,98 Mill. €	1,05 Mill. €
Blackburn Rovers	Blackburn Rovers 	36	24,6	22	42,50 Mill. €	1,18 Mill. €
Fulham FC	Fulham FC 	40	24,2	23	38,10 Mill. €	953 Th. €
Brighton & Hove Albion	Brighton & Hove Albion 	37	25,9	20	34,15 Mill. €	923 Th. €
Charlton Athletic	Charlton Athletic 	43	23,0	26	32,45 Mill. €	755 Th. €
Wolverhampton Wanderers	Wolverhampton Wanderers 	43	22,8	22	29,70 Mill. €	691 Th. €
Leeds United	Leeds United 	33	22,9	20	28,00 Mill. €	848 Th. €
Birmingham City	Birmingham City 	39	24,8	19	26,33 Mill. €	675 Th. €
Brentford FC	Brentford FC 	38	22,7	19	25,33 Mill. €	666 Th. €
Bristol City	Bristol City 	37	23,9	13	24,50 Mill. €	662 Th. €
Rotherham United	Rotherham United 	44	25,8	20	23,43 Mill. €	532 Th. €
Ipswich Town	Ipswich Town 	41	24,0	22	23,33 Mill. €	569 Th. €
Huddersfield Town	Huddersfield Town 	41	23,3	17	22,75 Mill. €	555 Th. €
Bolton Wanderers	Bolton Wanderers 	43	23,7	13	20,43 Mill. €	475 Th. €
Milton Keynes Dons	Milton Keynes Dons 	41	23,5	13	12,55 Mill. €	306 Th. €
Preston North End	Preston North End 	37	23,9	16	12,35 Mill. €	334 Th. €