Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
FC Barcelona	FC Barcelona 	23	27,6	18	1,18 Bill. €	51,30 Mill. €
Real Madrid	Real Madrid 	25	26,3	13	965,30 Mill. €	38,61 Mill. €
Atlético Madrid	Atlético Madrid 	23	26,8	13	955,00 Mill. €	41,52 Mill. €
Valencia CF	Valencia CF 	22	26,5	13	353,00 Mill. €	16,05 Mill. €
Sevilla FC	Sevilla FC 	25	27,4	15	286,00 Mill. €	11,44 Mill. €
Real Betis Balompié	Real Betis Balompié 	22	27,3	9	243,00 Mill. €	11,05 Mill. €
Real Sociedad	Real Sociedad 	26	25,5	7	231,70 Mill. €	8,91 Mill. €
Celta de Vigo	Celta de Vigo 	24	25,9	14	219,70 Mill. €	9,15 Mill. €
Athletic Bilbao	Athletic Bilbao 	26	28,0	1	193,90 Mill. €	7,46 Mill. €
Villarreal CF	Villarreal CF 	25	28,5	7	192,75 Mill. €	7,71 Mill. €
RCD Espanyol Barcelona	RCD Espanyol Barcelona 	24	28,2	8	124,30 Mill. €	5,18 Mill. €
Girona FC	Girona FC 	23	27,5	9	107,20 Mill. €	4,66 Mill. €
CD Leganés	CD Leganés 	27	27,0	14	97,90 Mill. €	3,63 Mill. €
Getafe CF	Getafe CF 	24	28,0	13	94,50 Mill. €	3,94 Mill. €
Deportivo Alavés	Deportivo Alavés 	23	26,5	9	90,00 Mill. €	3,91 Mill. €
Levante UD	Levante UD 	23	27,2	7	87,70 Mill. €	3,81 Mill. €
SD Eibar	SD Eibar 	22	29,2	7	83,80 Mill. €	3,81 Mill. €
Rayo Vallecano	Rayo Vallecano 	26	27,9	11	71,30 Mill. €	2,74 Mill. €
Real Valladolid CF	Real Valladolid CF 	24	27,5	5	63,80 Mill. €	2,66 Mill. €
SD Huesca	SD Huesca 	25	28,6	9	46,80 Mill. €	1,87 Mill. €