Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Paris Saint-Germain	Paris Saint-Germain 	35	24,1	19	581,10 Mill. €	16,60 Mill. €
AS Monaco	AS Monaco 	38	22,5	38	291,80 Mill. €	7,68 Mill. €
Olympique Marseille	Olympique Marseille 	29	25,8	12	162,15 Mill. €	5,59 Mill. €
OGC Nice	OGC Nice 	39	22,7	11	135,60 Mill. €	3,48 Mill. €
Olympique Lyon	Olympique Lyon 	34	22,1	16	131,25 Mill. €	3,86 Mill. €
AS Saint-Étienne	AS Saint-Étienne 	40	23,8	20	102,83 Mill. €	2,57 Mill. €
FC Girondins Bordeaux	FC Girondins Bordeaux 	37	23,1	20	97,20 Mill. €	2,63 Mill. €
FC Toulouse	FC Toulouse 	28	23,6	14	79,20 Mill. €	2,83 Mill. €
Stade Rennais FC	Stade Rennais FC 	35	23,4	17	56,05 Mill. €	1,60 Mill. €
FC Nantes	FC Nantes 	36	23,7	21	52,20 Mill. €	1,45 Mill. €
EA Guingamp	EA Guingamp 	30	25,7	12	45,15 Mill. €	1,51 Mill. €
SCO Angers	SCO Angers 	33	25,1	14	44,25 Mill. €	1,34 Mill. €
LOSC Lille	LOSC Lille 	32	21,1	18	43,49 Mill. €	1,36 Mill. €
FC Metz	FC Metz 	44	23,7	23	43,05 Mill. €	978 Th. €
SM Caen	SM Caen 	33	24,8	16	38,05 Mill. €	1,15 Mill. €
HSC Montpellier	HSC Montpellier 	30	24,5	12	36,55 Mill. €	1,22 Mill. €
FCO Dijon	FCO Dijon 	35	24,6	15	35,60 Mill. €	1,02 Mill. €
SC Amiens	SC Amiens 	34	26,4	17	27,40 Mill. €	806 Th. €
ES Troyes AC	ES Troyes AC 	30	25,1	11	25,70 Mill. €	857 Th. €
RC Strasbourg Alsace	RC Strasbourg Alsace 	31	25,4	14	20,55 Mill. €	663 Th. €