Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Chelsea FC	Chelsea FC 	33	25,5	24	443,90 Mill. €	13,45 Mill. €
Manchester United	Manchester United 	33	25,0	22	362,95 Mill. €	11,00 Mill. €
Liverpool FC	Liverpool FC 	30	24,4	24	336,60 Mill. €	11,22 Mill. €
Manchester City	Manchester City 	40	24,1	24	314,90 Mill. €	7,87 Mill. €
Arsenal FC	Arsenal FC 	45	21,7	31	281,00 Mill. €	6,24 Mill. €
Tottenham Hotspur	Tottenham Hotspur 	41	23,3	20	249,20 Mill. €	6,08 Mill. €
Everton FC	Everton FC 	42	23,1	23	221,55 Mill. €	5,28 Mill. €
Aston Villa	Aston Villa 	31	25,5	13	160,40 Mill. €	5,17 Mill. €
Sunderland AFC	Sunderland AFC 	38	24,5	26	131,70 Mill. €	3,47 Mill. €
West Ham United	West Ham United 	35	23,8	19	118,30 Mill. €	3,38 Mill. €
Portsmouth FC	Portsmouth FC 	45	25,4	29	99,85 Mill. €	2,22 Mill. €
Fulham FC	Fulham FC 	42	25,3	28	92,80 Mill. €	2,21 Mill. €
Blackburn Rovers	Blackburn Rovers 	35	25,3	29	90,30 Mill. €	2,58 Mill. €
Bolton Wanderers	Bolton Wanderers 	32	25,3	18	85,33 Mill. €	2,67 Mill. €
Stoke City	Stoke City 	37	25,9	18	76,80 Mill. €	2,08 Mill. €
Hull City	Hull City 	37	26,0	23	75,65 Mill. €	2,04 Mill. €
Wigan Athletic	Wigan Athletic 	35	25,4	27	73,90 Mill. €	2,11 Mill. €
Birmingham City	Birmingham City 	36	25,5	18	63,50 Mill. €	1,76 Mill. €
Wolverhampton Wanderers	Wolverhampton Wanderers 	37	24,1	19	59,70 Mill. €	1,61 Mill. €
Burnley FC	Burnley FC 	33	25,0	20	38,45 Mill. €	1,17 Mill. €