Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Olympique Lyon	Olympique Lyon 	31	24,8	14	181,70 Mill. €	5,86 Mill. €
Olympique Marseille	Olympique Marseille 	34	24,3	20	122,10 Mill. €	3,59 Mill. €
AS Monaco	AS Monaco 	31	24,1	30	87,65 Mill. €	2,83 Mill. €
RC Lens	RC Lens 	32	25,0	18	86,15 Mill. €	2,69 Mill. €
FC Girondins Bordeaux	FC Girondins Bordeaux 	30	23,6	15	73,50 Mill. €	2,45 Mill. €
LOSC Lille	LOSC Lille 	35	22,8	19	71,10 Mill. €	2,03 Mill. €
Paris Saint-Germain	Paris Saint-Germain 	30	24,1	15	70,15 Mill. €	2,34 Mill. €
Stade Rennais FC	Stade Rennais FC 	33	24,5	13	68,75 Mill. €	2,08 Mill. €
AS Saint-Étienne	AS Saint-Étienne 	23	23,8	11	59,15 Mill. €	2,57 Mill. €
FC Toulouse	FC Toulouse 	29	24,1	14	50,43 Mill. €	1,74 Mill. €
AJ Auxerre	AJ Auxerre 	31	23,4	17	50,10 Mill. €	1,62 Mill. €
FC Sochaux-Montbéliard	FC Sochaux-Montbéliard 	31	24,0	14	44,53 Mill. €	1,44 Mill. €
Le Mans Union Club 72	Le Mans Union Club 72 	30	22,8	18	41,35 Mill. €	1,38 Mill. €
OGC Nice	OGC Nice 	29	25,5	13	39,80 Mill. €	1,37 Mill. €
AS Nancy-Lorraine	AS Nancy-Lorraine 	27	24,9	13	36,80 Mill. €	1,36 Mill. €
Valenciennes FC	Valenciennes FC 	24	26,2	11	25,59 Mill. €	1,07 Mill. €
SM Caen	SM Caen 	28	25,1	6	24,25 Mill. €	866 Th. €
FC Lorient	FC Lorient 	30	24,6	13	23,33 Mill. €	778 Th. €
RC Strasbourg Alsace	RC Strasbourg Alsace 	32	24,0	14	22,40 Mill. €	700 Th. €
FC Metz	FC Metz 	39	23,5	25	19,75 Mill. €	506 Th. €