Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
TSV 1860 Munich	TSV 1860 Munich 	31	24,6	15	22,48 Mill. €	725 Th. €
VfL Bochum	VfL Bochum 	31	25,1	16	17,83 Mill. €	575 Th. €
FC Hansa Rostock	FC Hansa Rostock 	31	24,7	12	15,80 Mill. €	510 Th. €
SC Freiburg	SC Freiburg 	25	24,0	14	15,15 Mill. €	606 Th. €
Alemannia Aachen	Alemannia Aachen 	25	26,5	6	11,69 Mill. €	467 Th. €
SG Dynamo Dresden	SG Dynamo Dresden 	33	25,7	13	10,75 Mill. €	326 Th. €
Karlsruher SC	Karlsruher SC 	27	24,7	7	10,00 Mill. €	370 Th. €
SpVgg Greuther Fürth	SpVgg Greuther Fürth 	30	24,7	14	9,90 Mill. €	330 Th. €
1.FC Saarbrücken	1.FC Saarbrücken 	31	25,6	14	8,59 Mill. €	277 Th. €
Rot Weiss Ahlen	Rot Weiss Ahlen 	24	27,9	9	8,58 Mill. €	357 Th. €
FC Energie Cottbus	FC Energie Cottbus 	26	25,0	12	8,55 Mill. €	329 Th. €
FC Erzgebirge Aue	FC Erzgebirge Aue 	25	27,0	8	8,38 Mill. €	335 Th. €
SV Wacker Burghausen	SV Wacker Burghausen 	28	25,0	9	7,55 Mill. €	270 Th. €
SC Paderborn 07	SC Paderborn 07 	33	24,2	13	7,53 Mill. €	228 Th. €
SpVgg Unterhaching	SpVgg Unterhaching 	28	26,0	9	7,03 Mill. €	251 Th. €
Kickers Offenbach	Kickers Offenbach 	28	26,3	12	6,28 Mill. €	224 Th. €
Sportfreunde Siegen	Sportfreunde Siegen 	29	26,4	13	6,18 Mill. €	213 Th. €
Eintracht Braunschweig	Eintracht Braunschweig 	25	25,2	3	4,15 Mill. €	166 Th. €