Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Manchester City	Manchester City 	26	27,0	20	1170,0 Mill. €	45,04 Mill. €
Liverpool FC	Liverpool FC 	27	26,9	18	1110,0 Mill. €	41,19 Mill. €
Chelsea FC	Chelsea FC 	35	27,3	25	957,75 Mill. €	27,36 Mill. €
Tottenham Hotspur	Tottenham Hotspur 	27	26,7	18	881,50 Mill. €	32,65 Mill. €
Manchester United	Manchester United 	29	27,0	19	784,75 Mill. €	27,06 Mill. €
Arsenal FC	Arsenal FC 	31	26,9	24	632,25 Mill. €	20,40 Mill. €
Everton FC	Everton FC 	29	26,9	15	441,75 Mill. €	15,23 Mill. €
Leicester City	Leicester City 	29	26,8	19	388,00 Mill. €	13,38 Mill. €
West Ham United	West Ham United 	30	28,5	19	346,00 Mill. €	11,53 Mill. €
Wolverhampton Wanderers	Wolverhampton Wanderers 	25	25,8	16	296,50 Mill. €	11,86 Mill. €
AFC Bournemouth	AFC Bournemouth 	29	26,7	13	294,75 Mill. €	10,16 Mill. €
Crystal Palace	Crystal Palace 	26	28,2	17	248,70 Mill. €	9,57 Mill. €
Southampton FC	Southampton FC 	28	26,1	12	244,10 Mill. €	8,72 Mill. €
Fulham FC	Fulham FC 	26	27,3	22	228,00 Mill. €	8,77 Mill. €
Newcastle United	Newcastle United 	29	27,4	19	218,50 Mill. €	7,53 Mill. €
Watford FC	Watford FC 	29	27,9	22	194,50 Mill. €	6,71 Mill. €
Burnley FC	Burnley FC 	26	29,8	11	191,75 Mill. €	7,38 Mill. €
Brighton & Hove Albion	Brighton & Hove Albion 	26	28,4	18	174,20 Mill. €	6,70 Mill. €
Huddersfield Town	Huddersfield Town 	28	26,5	19	130,95 Mill. €	4,68 Mill. €
Cardiff City	Cardiff City 	30	28,3	29	103,50 Mill. €	3,45 Mill. €