Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Newcastle United	Newcastle United 	44	24,0	31	168,65 Mill. €	3,83 Mill. €
Aston Villa	Aston Villa 	43	24,2	26	126,35 Mill. €	2,94 Mill. €
Norwich City	Norwich City 	40	25,3	23	81,75 Mill. €	2,04 Mill. €
Derby County	Derby County 	39	24,9	19	72,80 Mill. €	1,87 Mill. €
Sheffield Wednesday	Sheffield Wednesday 	42	25,4	24	63,55 Mill. €	1,51 Mill. €
Fulham FC	Fulham FC 	37	24,0	23	57,50 Mill. €	1,55 Mill. €
Wolverhampton Wanderers	Wolverhampton Wanderers 	44	23,0	24	52,40 Mill. €	1,19 Mill. €
Nottingham Forest	Nottingham Forest 	45	24,3	28	51,45 Mill. €	1,14 Mill. €
Cardiff City	Cardiff City 	39	26,3	35	50,45 Mill. €	1,29 Mill. €
Queens Park Rangers	Queens Park Rangers 	43	23,3	23	49,40 Mill. €	1,15 Mill. €
Brighton & Hove Albion	Brighton & Hove Albion 	38	25,5	20	44,00 Mill. €	1,16 Mill. €
Reading FC	Reading FC 	42	23,6	25	41,65 Mill. €	992 Th. €
Leeds United	Leeds United 	37	23,7	22	32,35 Mill. €	874 Th. €
Birmingham City	Birmingham City 	40	24,7	21	29,75 Mill. €	744 Th. €
Wigan Athletic	Wigan Athletic 	57	23,5	19	29,03 Mill. €	509 Th. €
Blackburn Rovers	Blackburn Rovers 	34	24,1	19	26,65 Mill. €	784 Th. €
Bristol City	Bristol City 	38	24,0	16	23,90 Mill. €	629 Th. €
Brentford FC	Brentford FC 	38	22,5	25	23,40 Mill. €	616 Th. €
Ipswich Town	Ipswich Town 	42	24,1	18	23,23 Mill. €	553 Th. €
Preston North End	Preston North End 	33	25,3	18	20,35 Mill. €	617 Th. €
Huddersfield Town	Huddersfield Town 	32	24,0	16	19,00 Mill. €	594 Th. €
Rotherham United	Rotherham United 	41	23,9	16	16,95 Mill. €	413 Th. €
Burton Albion	Burton Albion 	36	25,6	9	16,63 Mill. €	462 Th. €
Barnsley FC	Barnsley FC 	43	21,6	14	8,98 Mill. €	209 Th. €