Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Real Madrid	Real Madrid 	30	23,8	17	700,50 Mill. €	23,35 Mill. €
FC Barcelona	FC Barcelona 	32	24,9	15	618,50 Mill. €	19,33 Mill. €
Atlético Madrid	Atlético Madrid 	30	24,4	17	336,00 Mill. €	11,20 Mill. €
Valencia CF	Valencia CF 	38	22,7	20	254,50 Mill. €	6,70 Mill. €
Sevilla FC	Sevilla FC 	38	24,8	19	186,50 Mill. €	4,91 Mill. €
Athletic Bilbao	Athletic Bilbao 	28	26,0	1	122,90 Mill. €	4,39 Mill. €
Real Sociedad	Real Sociedad 	32	24,6	6	122,25 Mill. €	3,82 Mill. €
Villarreal CF	Villarreal CF 	28	24,4	10	115,30 Mill. €	4,12 Mill. €
Málaga CF	Málaga CF 	33	26,0	23	78,20 Mill. €	2,37 Mill. €
Granada CF	Granada CF 	33	24,9	19	73,20 Mill. €	2,22 Mill. €
Real Betis Balompié	Real Betis Balompié 	33	25,9	14	72,45 Mill. €	2,20 Mill. €
Levante UD	Levante UD 	31	26,3	10	68,20 Mill. €	2,20 Mill. €
Celta de Vigo	Celta de Vigo 	28	23,6	12	63,80 Mill. €	2,28 Mill. €
RCD Espanyol Barcelona	RCD Espanyol Barcelona 	33	24,1	9	61,70 Mill. €	1,87 Mill. €
Getafe CF	Getafe CF 	31	24,7	13	55,15 Mill. €	1,78 Mill. €
Rayo Vallecano	Rayo Vallecano 	35	27,0	14	53,80 Mill. €	1,54 Mill. €
Deportivo de La Coruña	Deportivo de La Coruña 	30	27,4	11	51,35 Mill. €	1,71 Mill. €
SD Eibar	SD Eibar 	35	24,8	9	45,95 Mill. €	1,31 Mill. €
Sporting Gijón	Sporting Gijón 	29	23,8	7	30,50 Mill. €	1,05 Mill. €
UD Las Palmas	UD Las Palmas 	33	26,2	7	29,25 Mill. €	886 Th. €