Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Chelsea FC	Chelsea FC 	40	23,7	30	579,80 Mill. €	14,50 Mill. €
Manchester City	Manchester City 	38	24,4	27	452,75 Mill. €	11,91 Mill. €
Arsenal FC	Arsenal FC 	41	23,7	29	408,60 Mill. €	9,97 Mill. €
Manchester United	Manchester United 	44	22,5	23	374,15 Mill. €	8,50 Mill. €
Liverpool FC	Liverpool FC 	44	22,5	25	325,00 Mill. €	7,39 Mill. €
Tottenham Hotspur	Tottenham Hotspur 	31	22,7	16	253,75 Mill. €	8,19 Mill. €
Everton FC	Everton FC 	39	24,7	19	204,13 Mill. €	5,23 Mill. €
Newcastle United	Newcastle United 	42	23,6	27	200,65 Mill. €	4,78 Mill. €
Southampton FC	Southampton FC 	35	24,1	19	187,50 Mill. €	5,36 Mill. €
West Ham United	West Ham United 	50	23,2	26	185,20 Mill. €	3,70 Mill. €
Swansea City	Swansea City 	36	24,8	29	138,20 Mill. €	3,84 Mill. €
Sunderland AFC	Sunderland AFC 	42	25,5	27	128,25 Mill. €	3,05 Mill. €
Stoke City	Stoke City 	31	26,3	24	127,25 Mill. €	4,10 Mill. €
Crystal Palace	Crystal Palace 	38	25,6	19	121,00 Mill. €	3,18 Mill. €
West Bromwich Albion	West Bromwich Albion 	35	25,4	22	117,00 Mill. €	3,34 Mill. €
Aston Villa	Aston Villa 	44	23,5	23	112,30 Mill. €	2,55 Mill. €
Watford FC	Watford FC 	39	26,4	34	110,13 Mill. €	2,82 Mill. €
Norwich City	Norwich City 	41	25,6	22	103,75 Mill. €	2,53 Mill. €
Leicester City	Leicester City 	35	25,9	19	91,25 Mill. €	2,61 Mill. €
AFC Bournemouth	AFC Bournemouth 	49	24,1	22	68,03 Mill. €	1,39 Mill. €