Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Bayern Munich	Bayern Munich 	23	26,3	12	238,90 Mill. €	10,39 Mill. €
SV Werder Bremen	SV Werder Bremen 	34	23,4	17	142,45 Mill. €	4,19 Mill. €
FC Schalke 04	FC Schalke 04 	29	25,0	17	128,00 Mill. €	4,41 Mill. €
Hamburger SV	Hamburger SV 	30	24,8	20	110,30 Mill. €	3,68 Mill. €
Bayer 04 Leverkusen	Bayer 04 Leverkusen 	26	24,5	13	97,70 Mill. €	3,76 Mill. €
Borussia Dortmund	Borussia Dortmund 	35	24,3	23	94,18 Mill. €	2,69 Mill. €
VfB Stuttgart	VfB Stuttgart 	27	24,5	12	93,40 Mill. €	3,46 Mill. €
VfL Wolfsburg	VfL Wolfsburg 	31	23,9	20	84,55 Mill. €	2,73 Mill. €
Hertha BSC	Hertha BSC 	31	23,9	21	74,80 Mill. €	2,41 Mill. €
Hannover 96	Hannover 96 	28	26,0	15	65,45 Mill. €	2,34 Mill. €
Eintracht Frankfurt	Eintracht Frankfurt 	30	24,7	19	63,05 Mill. €	2,10 Mill. €
VfL Bochum	VfL Bochum 	30	26,4	17	45,80 Mill. €	1,53 Mill. €
TSG 1899 Hoffenheim	TSG 1899 Hoffenheim 	32	22,8	15	44,20 Mill. €	1,38 Mill. €
Borussia Mönchengladbach	Borussia Mönchengladbach 	29	25,2	16	40,25 Mill. €	1,39 Mill. €
Karlsruher SC	Karlsruher SC 	27	25,8	10	38,85 Mill. €	1,44 Mill. €
1. FC Köln	1. FC Köln 	29	25,5	19	34,15 Mill. €	1,18 Mill. €
Arminia Bielefeld	Arminia Bielefeld 	27	25,8	12	30,00 Mill. €	1,11 Mill. €
FC Energie Cottbus	FC Energie Cottbus 	34	26,4	21	29,40 Mill. €	865 Th. €