Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Chelsea FC	Chelsea FC 	30	26,3	21	467,50 Mill. €	15,58 Mill. €
Manchester City	Manchester City 	34	24,7	22	461,80 Mill. €	13,58 Mill. €
Manchester United	Manchester United 	41	23,6	23	398,25 Mill. €	9,71 Mill. €
Tottenham Hotspur	Tottenham Hotspur 	49	24,2	24	316,00 Mill. €	6,45 Mill. €
Arsenal FC	Arsenal FC 	44	23,3	33	312,43 Mill. €	7,10 Mill. €
Liverpool FC	Liverpool FC 	28	25,0	16	247,75 Mill. €	8,85 Mill. €
Everton FC	Everton FC 	34	25,6	24	190,18 Mill. €	5,59 Mill. €
Aston Villa	Aston Villa 	34	25,3	21	157,60 Mill. €	4,64 Mill. €
Sunderland AFC	Sunderland AFC 	33	25,0	18	125,05 Mill. €	3,79 Mill. €
Newcastle United	Newcastle United 	35	24,1	21	120,53 Mill. €	3,44 Mill. €
Stoke City	Stoke City 	31	27,9	15	119,05 Mill. €	3,84 Mill. €
Fulham FC	Fulham FC 	36	26,1	28	118,55 Mill. €	3,29 Mill. €
Queens Park Rangers	Queens Park Rangers 	46	27,0	24	106,05 Mill. €	2,31 Mill. €
Bolton Wanderers	Bolton Wanderers 	37	25,2	19	98,15 Mill. €	2,65 Mill. €
Blackburn Rovers	Blackburn Rovers 	36	24,5	24	90,65 Mill. €	2,52 Mill. €
Wolverhampton Wanderers	Wolverhampton Wanderers 	35	24,1	23	82,00 Mill. €	2,34 Mill. €
West Bromwich Albion	West Bromwich Albion 	36	25,0	24	81,38 Mill. €	2,26 Mill. €
Wigan Athletic	Wigan Athletic 	29	25,4	22	70,00 Mill. €	2,41 Mill. €
Swansea City	Swansea City 	32	24,8	26	40,55 Mill. €	1,27 Mill. €
Norwich City	Norwich City 	29	24,5	12	22,50 Mill. €	776 Th. €