Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Chelsea FC	Chelsea FC 	37	23,2	24	403,88 Mill. €	10,92 Mill. €
Manchester United	Manchester United 	33	24,2	18	228,80 Mill. €	6,93 Mill. €
Liverpool FC	Liverpool FC 	34	23,6	24	222,50 Mill. €	6,54 Mill. €
Arsenal FC	Arsenal FC 	35	22,8	30	221,40 Mill. €	6,33 Mill. €
Tottenham Hotspur	Tottenham Hotspur 	37	23,1	20	166,85 Mill. €	4,51 Mill. €
Newcastle United	Newcastle United 	30	25,0	19	155,20 Mill. €	5,17 Mill. €
Aston Villa	Aston Villa 	31	24,8	18	94,08 Mill. €	3,03 Mill. €
West Ham United	West Ham United 	33	25,1	13	93,63 Mill. €	2,84 Mill. €
Everton FC	Everton FC 	25	25,0	16	91,97 Mill. €	3,68 Mill. €
Middlesbrough FC	Middlesbrough FC 	32	23,2	15	88,45 Mill. €	2,76 Mill. €
Manchester City	Manchester City 	29	24,4	14	87,65 Mill. €	3,02 Mill. €
Portsmouth FC	Portsmouth FC 	26	26,4	16	78,40 Mill. €	3,02 Mill. €
Fulham FC	Fulham FC 	34	26,3	26	77,35 Mill. €	2,28 Mill. €
Charlton Athletic	Charlton Athletic 	36	24,7	24	74,65 Mill. €	2,07 Mill. €
Blackburn Rovers	Blackburn Rovers 	29	26,6	22	72,35 Mill. €	2,49 Mill. €
Bolton Wanderers	Bolton Wanderers 	34	24,6	26	62,15 Mill. €	1,83 Mill. €
Wigan Athletic	Wigan Athletic 	29	26,0	18	53,95 Mill. €	1,86 Mill. €
Sheffield United	Sheffield United 	36	25,1	18	26,40 Mill. €	733 Th. €
Reading FC	Reading FC 	34	24,0	23	23,50 Mill. €	691 Th. €
Watford FC	Watford FC 	41	23,1	20	18,75 Mill. €	457 Th. €