Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Bayern Munich	Bayern Munich 	29	25,1	15	283,25 Mill. €	9,77 Mill. €
VfL Wolfsburg	VfL Wolfsburg 	31	24,9	19	155,88 Mill. €	5,03 Mill. €
Hamburger SV	Hamburger SV 	35	24,0	19	145,93 Mill. €	4,17 Mill. €
SV Werder Bremen	SV Werder Bremen 	38	23,4	17	134,00 Mill. €	3,53 Mill. €
VfB Stuttgart	VfB Stuttgart 	34	24,2	14	125,00 Mill. €	3,68 Mill. €
FC Schalke 04	FC Schalke 04 	40	23,3	23	113,55 Mill. €	2,84 Mill. €
Bayer 04 Leverkusen	Bayer 04 Leverkusen 	30	23,6	14	109,05 Mill. €	3,64 Mill. €
TSG 1899 Hoffenheim	TSG 1899 Hoffenheim 	33	22,3	16	90,63 Mill. €	2,75 Mill. €
Borussia Dortmund	Borussia Dortmund 	34	23,0	15	80,45 Mill. €	2,37 Mill. €
Hertha BSC	Hertha BSC 	33	24,2	21	76,10 Mill. €	2,31 Mill. €
1. FC Köln	1. FC Köln 	33	23,8	18	72,23 Mill. €	2,19 Mill. €
Hannover 96	Hannover 96 	39	25,1	22	66,88 Mill. €	1,71 Mill. €
Eintracht Frankfurt	Eintracht Frankfurt 	36	24,6	20	62,00 Mill. €	1,72 Mill. €
Borussia Mönchengladbach	Borussia Mönchengladbach 	30	24,5	15	45,80 Mill. €	1,53 Mill. €
VfL Bochum	VfL Bochum 	32	25,6	15	44,55 Mill. €	1,39 Mill. €
1.FC Nuremberg	1.FC Nuremberg 	32	23,9	15	42,08 Mill. €	1,31 Mill. €
1.FSV Mainz 05	1.FSV Mainz 05 	41	25,0	22	40,45 Mill. €	987 Th. €
SC Freiburg	SC Freiburg 	32	23,8	21	31,58 Mill. €	987 Th. €