Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
FC Barcelona	FC Barcelona 	25	25,4	13	367,30 Mill. €	14,69 Mill. €
Real Madrid	Real Madrid 	28	25,6	18	361,30 Mill. €	12,90 Mill. €
Valencia CF	Valencia CF 	26	25,8	8	198,50 Mill. €	7,63 Mill. €
Atlético Madrid	Atlético Madrid 	21	25,6	12	193,80 Mill. €	9,23 Mill. €
Sevilla FC	Sevilla FC 	27	24,9	19	170,10 Mill. €	6,30 Mill. €
Villarreal CF	Villarreal CF 	28	25,6	12	131,30 Mill. €	4,69 Mill. €
RCD Espanyol Barcelona	RCD Espanyol Barcelona 	27	25,3	10	111,70 Mill. €	4,14 Mill. €
Real Betis Balompié	Real Betis Balompié 	26	26,2	12	93,10 Mill. €	3,58 Mill. €
CA Osasuna	CA Osasuna 	28	26,0	10	67,85 Mill. €	2,42 Mill. €
Racing Santander	Racing Santander 	25	25,5	9	66,90 Mill. €	2,68 Mill. €
RCD Mallorca	RCD Mallorca 	24	25,5	10	64,70 Mill. €	2,70 Mill. €
Deportivo de La Coruña	Deportivo de La Coruña 	30	25,6	10	62,80 Mill. €	2,09 Mill. €
Getafe CF	Getafe CF 	26	25,9	13	62,70 Mill. €	2,41 Mill. €
Athletic Bilbao	Athletic Bilbao 	27	25,2	1	59,90 Mill. €	2,22 Mill. €
UD Almería	UD Almería 	23	25,3	10	59,35 Mill. €	2,58 Mill. €
Recreativo Huelva	Recreativo Huelva 	26	25,7	9	46,68 Mill. €	1,80 Mill. €
Real Valladolid CF	Real Valladolid CF 	26	27,0	8	44,40 Mill. €	1,71 Mill. €
Málaga CF	Málaga CF 	27	26,6	8	39,65 Mill. €	1,47 Mill. €
CD Numancia	CD Numancia 	25	26,9	2	28,60 Mill. €	1,14 Mill. €
Sporting Gijón	Sporting Gijón 	29	25,4	2	19,70 Mill. €	679 Th. €