Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Paris Saint-Germain	Paris Saint-Germain 	33	26,2	15	332,85 Mill. €	10,09 Mill. €
Olympique Lyon	Olympique Lyon 	42	23,8	20	155,90 Mill. €	3,71 Mill. €
Olympique Marseille	Olympique Marseille 	36	24,1	21	146,95 Mill. €	4,08 Mill. €
LOSC Lille	LOSC Lille 	27	25,5	12	105,20 Mill. €	3,90 Mill. €
Stade Rennais FC	Stade Rennais FC 	32	23,3	20	98,60 Mill. €	3,08 Mill. €
HSC Montpellier	HSC Montpellier 	32	24,9	14	83,40 Mill. €	2,61 Mill. €
AS Saint-Étienne	AS Saint-Étienne 	30	24,2	13	82,90 Mill. €	2,76 Mill. €
FC Girondins Bordeaux	FC Girondins Bordeaux 	30	25,1	17	78,78 Mill. €	2,63 Mill. €
FC Toulouse	FC Toulouse 	28	23,1	16	73,55 Mill. €	2,63 Mill. €
FC Lorient	FC Lorient 	34	24,9	16	57,50 Mill. €	1,69 Mill. €
Valenciennes FC	Valenciennes FC 	31	24,8	16	48,15 Mill. €	1,55 Mill. €
FC Sochaux-Montbéliard	FC Sochaux-Montbéliard 	33	23,6	22	48,10 Mill. €	1,46 Mill. €
OGC Nice	OGC Nice 	36	22,7	16	41,95 Mill. €	1,17 Mill. €
FC Évian Thonon Gaillard	FC Évian Thonon Gaillard 	32	26,1	19	39,70 Mill. €	1,24 Mill. €
AC Ajaccio	AC Ajaccio 	31	26,3	16	38,80 Mill. €	1,25 Mill. €
Stade Brest 29	Stade Brest 29 	35	24,7	20	37,85 Mill. €	1,08 Mill. €
AS Nancy-Lorraine	AS Nancy-Lorraine 	33	22,7	19	33,30 Mill. €	1,01 Mill. €
SC Bastia	SC Bastia 	32	25,6	10	32,70 Mill. €	1,02 Mill. €
Stade Reims	Stade Reims 	29	24,9	15	22,45 Mill. €	774 Th. €
ES Troyes AC	ES Troyes AC 	30	25,2	13	19,95 Mill. €	665 Th. €