Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
FC Barcelona	FC Barcelona 	32	24,8	12	620,35 Mill. €	19,39 Mill. €
Real Madrid	Real Madrid 	34	24,0	16	606,60 Mill. €	17,84 Mill. €
Atlético Madrid	Atlético Madrid 	36	23,9	17	262,10 Mill. €	7,28 Mill. €
Valencia CF	Valencia CF 	37	24,3	20	180,65 Mill. €	4,88 Mill. €
Sevilla FC	Sevilla FC 	43	23,8	22	147,10 Mill. €	3,42 Mill. €
Real Sociedad	Real Sociedad 	32	24,7	7	116,10 Mill. €	3,63 Mill. €
Athletic Bilbao	Athletic Bilbao 	29	24,7	2	115,10 Mill. €	3,97 Mill. €
Granada CF	Granada CF 	40	24,6	25	70,75 Mill. €	1,77 Mill. €
Real Betis Balompié	Real Betis Balompié 	43	23,7	12	69,00 Mill. €	1,60 Mill. €
Getafe CF	Getafe CF 	32	26,0	6	65,10 Mill. €	2,03 Mill. €
Málaga CF	Málaga CF 	31	25,0	21	64,88 Mill. €	2,09 Mill. €
Villarreal CF	Villarreal CF 	28	23,5	10	62,80 Mill. €	2,24 Mill. €
Celta de Vigo	Celta de Vigo 	31	24,7	8	56,00 Mill. €	1,81 Mill. €
RCD Espanyol Barcelona	RCD Espanyol Barcelona 	28	24,6	10	55,70 Mill. €	1,99 Mill. €
Elche CF	Elche CF 	35	25,7	8	53,30 Mill. €	1,52 Mill. €
Levante UD	Levante UD 	34	26,7	14	45,90 Mill. €	1,35 Mill. €
CA Osasuna	CA Osasuna 	31	25,9	7	44,30 Mill. €	1,43 Mill. €
Rayo Vallecano	Rayo Vallecano 	32	24,5	10	43,85 Mill. €	1,37 Mill. €
Real Valladolid CF	Real Valladolid CF 	26	26,7	13	40,88 Mill. €	1,57 Mill. €
UD Almería	UD Almería 	31	25,7	12	33,80 Mill. €	1,09 Mill. €