Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Aston Villa	Aston Villa 	44	24,8	23	105,50 Mill. €	2,40 Mill. €
Middlesbrough FC	Middlesbrough FC 	34	25,3	14	91,50 Mill. €	2,69 Mill. €
Wolverhampton Wanderers	Wolverhampton Wanderers 	44	22,9	28	86,85 Mill. €	1,97 Mill. €
Sunderland AFC	Sunderland AFC 	41	24,0	21	78,75 Mill. €	1,92 Mill. €
Fulham FC	Fulham FC 	36	23,3	23	72,40 Mill. €	2,01 Mill. €
Derby County	Derby County 	38	25,8	15	71,18 Mill. €	1,87 Mill. €
Sheffield Wednesday	Sheffield Wednesday 	38	25,4	22	70,13 Mill. €	1,85 Mill. €
Norwich City	Norwich City 	38	24,9	23	59,85 Mill. €	1,58 Mill. €
Hull City	Hull City 	46	23,0	20	59,25 Mill. €	1,29 Mill. €
Leeds United	Leeds United 	48	23,0	33	54,95 Mill. €	1,14 Mill. €
Cardiff City	Cardiff City 	39	26,2	36	48,45 Mill. €	1,24 Mill. €
Reading FC	Reading FC 	39	24,3	23	47,40 Mill. €	1,22 Mill. €
Nottingham Forest	Nottingham Forest 	40	25,8	22	47,35 Mill. €	1,18 Mill. €
Birmingham City	Birmingham City 	44	25,0	19	43,05 Mill. €	978 Th. €
Queens Park Rangers	Queens Park Rangers 	40	23,7	19	38,05 Mill. €	951 Th. €
Brentford FC	Brentford FC 	35	22,8	23	31,20 Mill. €	891 Th. €
Bolton Wanderers	Bolton Wanderers 	38	25,5	9	29,95 Mill. €	788 Th. €
Bristol City	Bristol City 	41	23,1	16	28,50 Mill. €	695 Th. €
Ipswich Town	Ipswich Town 	43	22,7	18	23,55 Mill. €	548 Th. €
Burton Albion	Burton Albion 	37	25,7	11	16,55 Mill. €	447 Th. €
Millwall FC	Millwall FC 	37	24,8	14	15,53 Mill. €	420 Th. €
Barnsley FC	Barnsley FC 	41	22,2	16	15,30 Mill. €	383 Th. €
Sheffield United	Sheffield United 	37	25,1	13	15,18 Mill. €	410 Th. €
Preston North End	Preston North End 	35	24,1	15	11,25 Mill. €	321 Th. €