Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Chelsea FC	Chelsea FC 	27	24,5	19	352,18 Mill. €	13,04 Mill. €
Manchester United	Manchester United 	29	24,9	20	286,93 Mill. €	9,89 Mill. €
Arsenal FC	Arsenal FC 	33	23,3	28	218,95 Mill. €	6,63 Mill. €
Liverpool FC	Liverpool FC 	32	23,9	23	187,40 Mill. €	5,86 Mill. €
Tottenham Hotspur	Tottenham Hotspur 	30	24,5	15	145,50 Mill. €	4,85 Mill. €
Newcastle United	Newcastle United 	25	25,6	13	141,20 Mill. €	5,65 Mill. €
Everton FC	Everton FC 	29	26,3	19	109,78 Mill. €	3,79 Mill. €
Aston Villa	Aston Villa 	29	24,0	16	100,83 Mill. €	3,48 Mill. €
Birmingham City	Birmingham City 	33	25,5	17	95,38 Mill. €	2,89 Mill. €
Middlesbrough FC	Middlesbrough FC 	35	23,6	14	94,63 Mill. €	2,70 Mill. €
Portsmouth FC	Portsmouth FC 	36	26,0	29	90,83 Mill. €	2,52 Mill. €
Manchester City	Manchester City 	31	24,9	16	76,40 Mill. €	2,46 Mill. €
Charlton Athletic	Charlton Athletic 	36	25,0	21	74,98 Mill. €	2,08 Mill. €
Fulham FC	Fulham FC 	31	26,6	24	70,90 Mill. €	2,29 Mill. €
Blackburn Rovers	Blackburn Rovers 	27	26,7	21	70,70 Mill. €	2,62 Mill. €
Bolton Wanderers	Bolton Wanderers 	28	26,0	21	65,90 Mill. €	2,35 Mill. €
West Bromwich Albion	West Bromwich Albion 	31	25,3	14	55,05 Mill. €	1,78 Mill. €
West Ham United	West Ham United 	26	25,3	11	42,40 Mill. €	1,63 Mill. €
Wigan Athletic	Wigan Athletic 	28	27,4	18	36,20 Mill. €	1,29 Mill. €
Sunderland AFC	Sunderland AFC 	28	23,4	18	32,55 Mill. €	1,16 Mill. €