Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Paris Saint-Germain	Paris Saint-Germain 	29	25,5	20	1060,0 Mill. €	36,38 Mill. €
AS Monaco	AS Monaco 	31	25,4	31	358,75 Mill. €	11,57 Mill. €
Olympique Lyon	Olympique Lyon 	27	24,3	15	340,35 Mill. €	12,61 Mill. €
Olympique Marseille	Olympique Marseille 	25	25,8	8	231,65 Mill. €	9,27 Mill. €
LOSC Lille	LOSC Lille 	23	24,2	15	179,70 Mill. €	7,81 Mill. €
OGC Nice	OGC Nice 	29	23,0	11	170,80 Mill. €	5,89 Mill. €
FC Girondins Bordeaux	FC Girondins Bordeaux 	27	25,4	16	134,35 Mill. €	4,98 Mill. €
Stade Rennais FC	Stade Rennais FC 	27	25,1	10	130,15 Mill. €	4,82 Mill. €
AS Saint-Étienne	AS Saint-Étienne 	28	26,9	10	117,70 Mill. €	4,20 Mill. €
RC Strasbourg Alsace	RC Strasbourg Alsace 	26	25,7	11	92,55 Mill. €	3,56 Mill. €
HSC Montpellier	HSC Montpellier 	27	26,2	13	91,30 Mill. €	3,38 Mill. €
FC Toulouse	FC Toulouse 	29	23,4	10	77,40 Mill. €	2,67 Mill. €
FC Nantes	FC Nantes 	29	24,7	14	75,95 Mill. €	2,62 Mill. €
Stade Reims	Stade Reims 	28	24,1	13	69,60 Mill. €	2,49 Mill. €
SC Amiens	SC Amiens 	33	25,4	14	64,95 Mill. €	1,97 Mill. €
SCO Angers	SCO Angers 	25	26,5	10	63,20 Mill. €	2,53 Mill. €
Nîmes Olympique	Nîmes Olympique 	23	24,1	6	47,45 Mill. €	2,06 Mill. €
FCO Dijon	FCO Dijon 	25	25,9	14	42,35 Mill. €	1,69 Mill. €
FC Metz	FC Metz 	25	25,0	16	38,50 Mill. €	1,54 Mill. €
Stade Brest 29	Stade Brest 29 	27	25,9	6	36,50 Mill. €	1,35 Mill. €