Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Bayern Munich	Bayern Munich 	29	25,6	15	166,98 Mill. €	5,76 Mill. €
SV Werder Bremen	SV Werder Bremen 	33	23,9	14	128,68 Mill. €	3,90 Mill. €
Hamburger SV	Hamburger SV 	35	23,9	18	116,43 Mill. €	3,33 Mill. €
FC Schalke 04	FC Schalke 04 	29	23,9	14	87,43 Mill. €	3,01 Mill. €
Borussia Dortmund	Borussia Dortmund 	31	23,1	14	79,20 Mill. €	2,55 Mill. €
VfB Stuttgart	VfB Stuttgart 	30	24,7	11	64,63 Mill. €	2,15 Mill. €
VfL Wolfsburg	VfL Wolfsburg 	30	26,0	21	64,05 Mill. €	2,14 Mill. €
Bayer 04 Leverkusen	Bayer 04 Leverkusen 	28	24,1	14	63,08 Mill. €	2,25 Mill. €
Hertha BSC	Hertha BSC 	30	24,2	17	57,88 Mill. €	1,93 Mill. €
Eintracht Frankfurt	Eintracht Frankfurt 	29	24,5	12	51,83 Mill. €	1,79 Mill. €
1.FC Nuremberg	1.FC Nuremberg 	31	24,5	20	49,15 Mill. €	1,59 Mill. €
Borussia Mönchengladbach	Borussia Mönchengladbach 	35	23,7	18	48,35 Mill. €	1,38 Mill. €
Hannover 96	Hannover 96 	31	25,2	14	40,35 Mill. €	1,30 Mill. €
1.FSV Mainz 05	1.FSV Mainz 05 	33	24,6	16	35,85 Mill. €	1,09 Mill. €
VfL Bochum	VfL Bochum 	31	26,4	15	30,85 Mill. €	995 Th. €
Arminia Bielefeld	Arminia Bielefeld 	30	25,7	12	30,55 Mill. €	1,02 Mill. €
Alemannia Aachen	Alemannia Aachen 	26	24,9	5	23,90 Mill. €	919 Th. €
FC Energie Cottbus	FC Energie Cottbus 	30	25,4	17	17,53 Mill. €	584 Th. €