Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
VfB Stuttgart	VfB Stuttgart 	29	24,5	13	79,63 Mill. €	2,75 Mill. €
Hannover 96	Hannover 96 	27	25,6	7	52,75 Mill. €	1,95 Mill. €
Hamburger SV	Hamburger SV 	28	24,9	11	48,70 Mill. €	1,74 Mill. €
1.FC Nuremberg	1.FC Nuremberg 	30	25,3	13	43,70 Mill. €	1,46 Mill. €
FC St. Pauli	FC St. Pauli 	34	25,2	16	21,03 Mill. €	618 Th. €
Holstein Kiel	Holstein Kiel 	27	24,3	7	19,88 Mill. €	736 Th. €
1.FC Heidenheim 1846	1.FC Heidenheim 1846 	28	25,5	2	18,68 Mill. €	667 Th. €
Arminia Bielefeld	Arminia Bielefeld 	27	25,8	8	18,00 Mill. €	667 Th. €
SG Dynamo Dresden	SG Dynamo Dresden 	24	25,0	8	17,30 Mill. €	721 Th. €
SV Darmstadt 98	SV Darmstadt 98 	29	25,9	7	15,85 Mill. €	547 Th. €
VfL Bochum	VfL Bochum 	30	24,9	9	15,20 Mill. €	507 Th. €
SV Sandhausen	SV Sandhausen 	29	27,6	10	13,95 Mill. €	481 Th. €
SpVgg Greuther Fürth	SpVgg Greuther Fürth 	28	24,3	6	12,65 Mill. €	452 Th. €
FC Erzgebirge Aue	FC Erzgebirge Aue 	27	26,2	8	12,35 Mill. €	457 Th. €
SSV Jahn Regensburg	SSV Jahn Regensburg 	26	26,4	4	11,65 Mill. €	448 Th. €
VfL Osnabrück	VfL Osnabrück 	30	26,0	7	11,55 Mill. €	385 Th. €
SV Wehen Wiesbaden	SV Wehen Wiesbaden 	32	24,3	2	10,33 Mill. €	323 Th. €
Karlsruher SC	Karlsruher SC 	28	25,7	8	9,30 Mill. €	332 Th. €