Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Arminia Bielefeld	Arminia Bielefeld 	31	24,9	16	27,38 Mill. €	883 Th. €
MSV Duisburg	MSV Duisburg 	35	24,1	18	25,10 Mill. €	717 Th. €
1.FC Kaiserslautern	1.FC Kaiserslautern 	32	23,4	14	23,90 Mill. €	747 Th. €
FC Energie Cottbus	FC Energie Cottbus 	33	24,3	15	21,80 Mill. €	661 Th. €
TSV 1860 Munich	TSV 1860 Munich 	33	23,9	18	21,70 Mill. €	658 Th. €
FC Augsburg	FC Augsburg 	33	25,4	13	21,33 Mill. €	646 Th. €
Karlsruher SC	Karlsruher SC 	37	23,5	9	21,10 Mill. €	570 Th. €
FC Hansa Rostock	FC Hansa Rostock 	31	24,8	8	20,63 Mill. €	665 Th. €
Alemannia Aachen	Alemannia Aachen 	32	24,5	10	19,95 Mill. €	623 Th. €
TuS Koblenz	TuS Koblenz 	36	25,3	13	18,00 Mill. €	500 Th. €
SpVgg Greuther Fürth	SpVgg Greuther Fürth 	31	24,2	12	17,05 Mill. €	550 Th. €
FC St. Pauli	FC St. Pauli 	30	25,5	4	15,75 Mill. €	525 Th. €
FSV Frankfurt	FSV Frankfurt 	34	25,5	20	13,10 Mill. €	385 Th. €
Rot Weiss Ahlen	Rot Weiss Ahlen 	37	24,9	15	12,58 Mill. €	340 Th. €
Fortuna Düsseldorf	Fortuna Düsseldorf 	28	25,7	9	11,65 Mill. €	416 Th. €
SC Paderborn 07	SC Paderborn 07 	31	24,7	6	9,58 Mill. €	309 Th. €
1.FC Union Berlin	1.FC Union Berlin 	29	24,9	8	9,48 Mill. €	327 Th. €
Rot-Weiß Oberhausen	Rot-Weiß Oberhausen 	29	24,6	8	8,85 Mill. €	305 Th. €