Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Ajax Amsterdam	Ajax Amsterdam 	38	21,9	17	101,35 Mill. €	2,67 Mill. €
PSV Eindhoven	PSV Eindhoven 	31	23,1	14	88,05 Mill. €	2,84 Mill. €
FC Twente Enschede	FC Twente Enschede 	42	23,4	21	73,90 Mill. €	1,76 Mill. €
Vitesse Arnhem	Vitesse Arnhem 	24	22,7	14	47,20 Mill. €	1,97 Mill. €
AZ Alkmaar	AZ Alkmaar 	36	21,7	15	44,23 Mill. €	1,23 Mill. €
Feyenoord Rotterdam	Feyenoord Rotterdam 	29	22,4	8	38,65 Mill. €	1,33 Mill. €
SC Heerenveen	SC Heerenveen 	35	22,7	20	31,75 Mill. €	907 Th. €
FC Groningen	FC Groningen 	37	21,8	14	25,13 Mill. €	679 Th. €
FC Utrecht	FC Utrecht 	32	22,5	13	21,20 Mill. €	663 Th. €
NEC Nijmegen	NEC Nijmegen 	32	23,8	10	16,53 Mill. €	516 Th. €
Roda JC Kerkrade	Roda JC Kerkrade 	32	23,1	19	14,73 Mill. €	460 Th. €
Heracles Almelo	Heracles Almelo 	27	23,1	10	13,38 Mill. €	495 Th. €
ADO Den Haag	ADO Den Haag 	29	22,0	4	12,88 Mill. €	444 Th. €
NAC Breda	NAC Breda 	29	23,8	8	12,50 Mill. €	431 Th. €
VVV-Venlo	VVV-Venlo 	28	23,8	11	12,05 Mill. €	430 Th. €
PEC Zwolle	PEC Zwolle 	38	22,7	7	7,85 Mill. €	207 Th. €
Willem II Tilburg	Willem II Tilburg 	32	23,5	9	7,53 Mill. €	235 Th. €
RKC Waalwijk	RKC Waalwijk 	33	23,0	11	7,45 Mill. €	226 Th. €