Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Paris Saint-Germain	Paris Saint-Germain 	32	24,3	15	386,00 Mill. €	12,06 Mill. €
AS Monaco	AS Monaco 	34	23,1	34	194,75 Mill. €	5,73 Mill. €
Olympique Marseille	Olympique Marseille 	34	22,3	15	144,55 Mill. €	4,25 Mill. €
Olympique Lyon	Olympique Lyon 	31	23,4	14	92,85 Mill. €	3,00 Mill. €
AS Saint-Étienne	AS Saint-Étienne 	31	24,4	11	84,80 Mill. €	2,74 Mill. €
LOSC Lille	LOSC Lille 	31	24,3	18	75,55 Mill. €	2,44 Mill. €
FC Girondins Bordeaux	FC Girondins Bordeaux 	39	22,8	23	63,15 Mill. €	1,62 Mill. €
Stade Rennais FC	Stade Rennais FC 	30	24,0	18	61,50 Mill. €	2,05 Mill. €
FC Lorient	FC Lorient 	39	23,7	19	52,25 Mill. €	1,34 Mill. €
FC Toulouse	FC Toulouse 	36	22,8	22	51,55 Mill. €	1,43 Mill. €
OGC Nice	OGC Nice 	37	22,4	13	48,90 Mill. €	1,32 Mill. €
Stade Reims	Stade Reims 	32	24,8	16	42,25 Mill. €	1,32 Mill. €
HSC Montpellier	HSC Montpellier 	36	24,2	18	41,30 Mill. €	1,15 Mill. €
FC Évian Thonon Gaillard	FC Évian Thonon Gaillard 	33	26,0	21	38,15 Mill. €	1,16 Mill. €
SC Bastia	SC Bastia 	41	23,6	17	31,75 Mill. €	774 Th. €
FC Nantes	FC Nantes 	30	24,0	18	31,20 Mill. €	1,04 Mill. €
EA Guingamp	EA Guingamp 	31	25,8	15	29,08 Mill. €	938 Th. €
FC Metz	FC Metz 	32	24,5	21	21,50 Mill. €	672 Th. €
SM Caen	SM Caen 	27	26,1	11	19,20 Mill. €	711 Th. €
RC Lens	RC Lens 	29	23,4	15	13,75 Mill. €	474 Th. €