Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
Paris Saint-Germain	Paris Saint-Germain 	26	26,0	15	922,25 Mill. €	35,47 Mill. €
Olympique Lyon	Olympique Lyon 	27	24,5	12	440,25 Mill. €	16,31 Mill. €
AS Monaco	AS Monaco 	34	25,4	34	267,25 Mill. €	7,86 Mill. €
Olympique Marseille	Olympique Marseille 	28	26,9	12	246,65 Mill. €	8,81 Mill. €
LOSC Lille	LOSC Lille 	24	24,3	17	234,95 Mill. €	9,79 Mill. €
OGC Nice	OGC Nice 	28	24,1	9	161,30 Mill. €	5,76 Mill. €
Stade Rennais FC	Stade Rennais FC 	35	24,5	12	154,25 Mill. €	4,41 Mill. €
FC Girondins Bordeaux	FC Girondins Bordeaux 	29	24,5	14	137,60 Mill. €	4,74 Mill. €
AS Saint-Étienne	AS Saint-Étienne 	27	26,2	8	112,30 Mill. €	4,16 Mill. €
FC Nantes	FC Nantes 	29	25,6	18	107,25 Mill. €	3,70 Mill. €
HSC Montpellier	HSC Montpellier 	27	26,6	11	101,35 Mill. €	3,75 Mill. €
RC Strasbourg Alsace	RC Strasbourg Alsace 	29	26,3	12	96,50 Mill. €	3,33 Mill. €
Nîmes Olympique	Nîmes Olympique 	27	26,2	12	88,60 Mill. €	3,28 Mill. €
Stade Reims	Stade Reims 	29	25,4	15	82,60 Mill. €	2,85 Mill. €
FC Toulouse	FC Toulouse 	25	25,3	12	78,30 Mill. €	3,13 Mill. €
SCO Angers	SCO Angers 	27	27,2	9	70,50 Mill. €	2,61 Mill. €
SC Amiens	SC Amiens 	24	26,5	11	64,75 Mill. €	2,70 Mill. €
FCO Dijon	FCO Dijon 	26	26,8	13	64,70 Mill. €	2,49 Mill. €
EA Guingamp	EA Guingamp 	29	26,7	10	63,35 Mill. €	2,18 Mill. €
SM Caen	SM Caen 	29	26,0	13	61,45 Mill. €	2,12 Mill. €