Club	Squad	Age	Foreigners	Total Market Value	Average Market Value
FC Barcelona	FC Barcelona 	35	23,9	11	621,50 Mill. €	17,76 Mill. €
Real Madrid	Real Madrid 	32	23,7	16	525,20 Mill. €	16,41 Mill. €
Atlético Madrid	Atlético Madrid 	33	23,8	15	202,10 Mill. €	6,12 Mill. €
Valencia CF	Valencia CF 	27	24,9	13	169,90 Mill. €	6,29 Mill. €
Villarreal CF	Villarreal CF 	34	24,4	12	150,15 Mill. €	4,42 Mill. €
Sevilla FC	Sevilla FC 	32	24,4	14	145,50 Mill. €	4,55 Mill. €
Málaga CF	Málaga CF 	32	26,0	18	128,20 Mill. €	4,01 Mill. €
Athletic Bilbao	Athletic Bilbao 	30	24,2	2	114,70 Mill. €	3,82 Mill. €
Getafe CF	Getafe CF 	31	25,9	6	79,50 Mill. €	2,56 Mill. €
RCD Espanyol Barcelona	RCD Espanyol Barcelona 	34	23,4	16	74,60 Mill. €	2,19 Mill. €
Real Zaragoza	Real Zaragoza 	31	25,5	16	72,50 Mill. €	2,34 Mill. €
Real Sociedad	Real Sociedad 	25	24,4	8	70,00 Mill. €	2,80 Mill. €
RCD Mallorca	RCD Mallorca 	31	23,9	13	61,10 Mill. €	1,97 Mill. €
Granada CF	Granada CF 	28	26,5	13	51,70 Mill. €	1,85 Mill. €
Sporting Gijón	Sporting Gijón 	31	25,3	8	49,75 Mill. €	1,60 Mill. €
Real Betis Balompié	Real Betis Balompié 	33	25,3	6	46,70 Mill. €	1,42 Mill. €
Racing Santander	Racing Santander 	34	23,6	9	43,60 Mill. €	1,28 Mill. €
Levante UD	Levante UD 	31	27,1	8	41,60 Mill. €	1,34 Mill. €
CA Osasuna	CA Osasuna 	32	26,1	8	40,35 Mill. €	1,26 Mill. €
Rayo Vallecano	Rayo Vallecano 	34	25,3	6	34,00 Mill. €	1,00 Mill. €